<!DOCTYPE html>
<html>
<head>
    <title>voqk</title>
    <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Courier}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Courier; min-height: 14.0px}

    a:link {color:#CE2029; text-decoration:none;}
    a:visited {color:#CE2029; text-decoration:none;}
    a:hover {text-decoration:underline;}

    pre {
      font: 13.0px Courier;
      width: 650px;
      position: relative;
      white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
      white-space: -pre-wrap; /* Opera */
      white-space: -o-pre-wrap; /* Opera */
      white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
      word-wrap: break-word; /* IE 5.5+ */
    }

    span.white {
      color:white;
    }

    p span.show {display:none;}
        p:hover span.show {display:inline;}
        p:hover span.noshow {display:none;}    
    </style>
</head>
<body>
<pre>
-------------------------
---------------- voqk ---
-------------------------
-- Welcome --------------
-------------------------
</pre>
</body>
</html>